{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["packages/prisma-client/src", "packages/db/test/paginate.test.ts"],
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  }
}
