{
  "name": "hashira",
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/bun": "latest",
    "expect-type": "^0.18.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "bun run --cwd apps/bot start",
    "generate": "bun run --cwd packages/db generate",
    "migrate": "bun run --cwd packages/db migrate",
    "drizzle-studio": "bun run --cwd packages/db drizzle-studio",
    "push": "bun run --cwd packages/db push",
    "format": "bunx biome format . --write",
    "lint": "bunx biome lint . --apply",
    "organize": "bunx biome check . --apply",
    "fix": "bun format && bun lint && bun organize",
    "test:core": "bun test packages/core/",
    "test:bot": "bun test apps/bot/",
    "reload-commands": "bun run --cwd apps/bot reload-commands"
  },
  "type": "module",
  "workspaces": [
    "tooling/*",
    "packages/*",
    "apps/*"
  ]
}
