{
  "name": "@hashira/wordle-client",
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.1.0"
  },
  "devDependencies": {
    "vite": "^7.0.5",
    "@hashira/tsconfig": "workspace:*"
  }
}
