// NOTE: The following extensions are required for full LSP and formatter support:
// - oxc
// - prisma
{
  "tab_size": 2,
  "use_on_type_format": false,

  // https://github.com/oxc-project/oxc-zed/blob/main/examples/both/.zed/settings.json
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "run": "onType",
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "unusedDisableDirectives": "deny"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": null,
          "run": "onSave"
        }
      }
    }
  },

  // NOTE: Language servers and formatters aren't enabled globally for more fine control
  // https://zed.dev/docs/languages/typescript
  // https://github.com/oxc-project/oxc-zed
  "languages": {
    "TypeScript": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "language_servers": [
        "!typescript-language-server",
        "!prisma-language-server",
        "!tailwindcss-language-server",
        "!eslint",
        "!prettier",
        "!vtsls",
        "tsgo",
        "oxlint",
        "oxfmt",
        "..."
      ],
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ]
    },

    "JavaScript": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "language_servers": [
        "!typescript-language-server",
        "!prisma-language-server",
        "!tailwindcss-language-server",
        "!eslint",
        "!prettier",
        "!vtsls",
        "tsgo",
        "oxlint",
        "oxfmt",
        "..."
      ],
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ]
    },

    "TSX": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "language_servers": [
        "!typescript-language-server",
        "!prisma-language-server",
        "!tailwindcss-language-server",
        "!eslint",
        "!prettier",
        "!vtsls",
        "tsgo",
        "oxlint",
        "oxfmt",
        "..."
      ],
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ]
    },

    "JSON": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "language_servers": [
        "!typescript-language-server",
        "!prisma-language-server",
        "!tailwindcss-language-server",
        "!eslint",
        "!prettier",
        "!vtsls",
        "!tsgo",
        "oxfmt",
        "..."
      ],
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },

    "JSONC": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "language_servers": [
        "!typescript-language-server",
        "!prisma-language-server",
        "!tailwindcss-language-server",
        "!eslint",
        "!prettier",
        "!vtsls",
        "!tsgo",
        "oxfmt",
        "..."
      ],
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },

    "Prisma": {
      "language_servers": [
        "!typescript-language-server",
        "!tailwindcss-language-server",
        "!eslint",
        "!prettier",
        "!vtsls",
        "!oxlint",
        "!oxfmt",
        "!tsgo",
        "prisma-language-server",
        "..."
      ],
      "formatter": { "language_server": { "name": "prisma-language-server" } }
    },

    "Dockerfile": {
      "tab_size": 4
    }
  }
}
