{
  "name": "Bun",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "mounts": [
    {
      "source": "${localWorkspaceFolder}/fonts",
      "target": "/usr/local/share/fonts",
      "type": "bind"
    }
  ],
  "postCreateCommand": "bun install && fc-cache -f -v",
  "features": {
    "ghcr.io/devcontainers/features/github-cli": {},
    "ghcr.io/devcontainers-extra/features/ripgrep": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "TypeScriptTeam.native-preview",
        "oven.bun-vscode",
        "biomejs.biome",
        "Prisma.prisma",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
