{
  "name": "@hashira/wordle-server",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@hashira/env": "workspace:*"
  },
  "devDependencies": {
    "@hashira/tsconfig": "workspace:*"
  }
}
